"C:\Programe\Documente\Facultate\Anul2\Sem1\POO\tema\Tema\main.cpp"
"C:\Programe\Documente\Facultate\Anul2\Sem1\POO\tema\Tema\Vestimentar.h"
"C:\Programe\Documente\Facultate\Anul2\Sem1\POO\tema\Tema\Produs.cpp"
"C:\Programe\Documente\Facultate\Anul2\Sem1\POO\tema\Tema\Meniu.h"
"C:\Programe\Documente\Facultate\Anul2\Sem1\POO\tema\Tema\Asistent.h"
"C:\Programe\Documente\Facultate\Anul2\Sem1\POO\tema\Tema\Disc.h"
"C:\Programe\Documente\Facultate\Anul2\Sem1\POO\tema\Tema\Comanda.h"
"C:\Programe\Documente\Facultate\Anul2\Sem1\POO\tema\Tema\vintage.h"
"C:\Programe\Documente\Facultate\Anul2\Sem1\POO\tema\Tema\Manager.h"
"C:\Programe\Documente\Facultate\Anul2\Sem1\POO\tema\Tema\Meniu.cpp"
"C:\Programe\Documente\Facultate\Anul2\Sem1\POO\tema\Tema\Angajat.h"
"C:\Programe\Documente\Facultate\Anul2\Sem1\POO\tema\Tema\Operator.h"
"C:\Programe\Documente\Facultate\Anul2\Sem1\POO\tema\Tema\Angajat.cpp"
"C:\Programe\Documente\Facultate\Anul2\Sem1\POO\tema\Tema\Produs.h"
"C:\Programe\Documente\Facultate\Anul2\Sem1\POO\tema\Tema\Templates.h"
